#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jSBD8l3rFmuY+LLW0XD5wY4PdPlf7UECBaY7CRYGNR/73FXb3zEgzO9srLU9FHZkRkZH5FZQ4rdEMdWD4FVQkbSFF/ZJ2FQJDYDRxjAgYgAhSCIaAcZLG2TNe3AQ5z+EzYy72Vzwa7Q8sX74ywqT1l2UtbBnWfQa3AaiaIE/D3wTcuyOrNOvLWm/X7VNrLoWUWA2c5AV1JdkcSQuL4SONnx79Z3DrI8KUpGViV0dUIALzGeo8mJLPwed1IV8Eu1eYBeVT5OTd+aqGcZLtruV5l5ntQRbECxPya+6T8LlLZW2s6zQ4l+eN/zQ7+Mxm5KPKZaSN36jribx3MpvBlYUf8Os0KVE0jVBJU9p9Wnc803cqI20EiR6Dht/Y+rjexsxszAvGeJwbQtdkxmp1OfDs54AXil1n9cjUQka1FteXdLE+mFUIE0Y7vuQvocCWNHLm3ku2/xG4Rz68kv0X3U/zIpbhbGROZol4XigLp5Bai9g41mK/kCh9azhbFXce/0ndJ+e9q3R+nLubxTJY6ULgV1MpduZJTqL1XlRcwjRrKZ7Z6nf4kDbkdygDOZk7MlW12gtcsoqPurM8hPFKPR3CZquHl9aVFuEqesMdIpneMcEsyLa5ug1C/LSQvXwsTPFYKSeJYS8S3L7QsDbPz3dGGeqmERhytwEgKElrSiBNcdnvaQMAo3aFQoLoXVzQMeyhPNl4e1qeWMMM3cBRRplGDmPsv2Q6nkcykbnLdboPn8EAVASHqK5RNElriknnorqGCarB8M97nXrKBBWYIieN+i6QREUSFEVjefGP+sv5CGkNq+pLiSgYgJjgwkVgSEmDBuD+QGYVRdEkzdYMQdIVW9Z5y5Zky1JZmVM0uydYPJK+pgWqKSwqMOQUieNUVlW52+D/wSHJEi8opqFwqsrJhiZyImewnK5JGi+bsvkvONTbXwNQogt9uLjXXuAGIE5JTddlU+UYRh8W/ziEYYibkq66MjT7BSJg+MM2ojQtk7pn1pSQhMe0RWbPAwxjmNfoW7kRQdEHl/cRZuKod6HJSeLM3Rqgx94H+kmbocD+LE8J+9uAovCYp2UGBiC/PxQkSZEUQeRllePl/mm/f/sGuc8QIQrTvO6TT7ctVkXbdnduorrjsR4mupno4DvFj8Z5WPOpO4dYy7z0zQhnxXpeJ5M6yy+SWUqOInFSRONu6QtLkrrPvwgChuBtND/tzlh8Mo7MqjjvTgt/vzRah11p11NIRe9kjV9ppMz9V0eU547y9CKYiSdx/rzF7SG/lMSaF/V+9bLzl8tVvFTHgpU899ki1KYh+jFZ7TNbs+vGIWkhI82bsZsw1sWl6zCppuuq9t4gfr3wqmp5fiwL133DjJEt+RvlFcmz9NCOpAmPznvPmzDMntW4fF6Y/qOl7yMlfx/l6Xu7pfffOEX3yfhepH8t5gN47zn2Nvghxvus/Yd5ZcRqPZl5B0vE551Z5VYwNRTHCZFfMSvERGgX7NRsPWeh+AZuvfmrHNIYk6JXpgggGACCm97B0zLGv8lk6uupnjxo57Cm+veu+EWjKerjlkdwNYH1sXflUjsIWm/xTq+qFYX0o8mAfv8qCG5/A7SwPq2NCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛changawa᚜"
OWNER_NUMBER="254753779024"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SADNESS"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
